{"schema":"1.0","details":{"displayName":"Broken Link Validation","description":"","createdTime":"2021-07-14T14:13:53.9569556Z","packageTelemetryId":"78d87008-99f4-4796-9f4b-2bdba8469770","creator":"N/A","sourceEnvironment":""},"resources":{"ab2381c3-47c5-4764-b0a6-76336c655cae":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Broken link validation"},"configurableBy":"User","hierarchy":"Root","dependsOn":["dd66a3d1-fb7e-431b-838c-39bfa529bd8f","7b24798a-9b92-4b8d-8170-860ea1f7cf0b","a290eba6-b34f-4ecd-8f8c-43c8d5a39e33","51971fbe-796c-4cbf-9feb-1d1f5eab83b8"]},"dd66a3d1-fb7e-431b-838c-39bfa529bd8f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7b24798a-9b92-4b8d-8170-860ea1f7cf0b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@contosodev.sharepointalex.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2233/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dd66a3d1-fb7e-431b-838c-39bfa529bd8f"]},"a290eba6-b34f-4ecd-8f8c-43c8d5a39e33":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1486/1.0.1486.2469/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"51971fbe-796c-4cbf-9feb-1d1f5eab83b8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@contosodev.sharepointalex.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a290eba6-b34f-4ecd-8f8c-43c8d5a39e33"]}}}