/* Created By Cstahl 2020 */
.ms-MegaMenu-Callout-NoHover {margin-top: 3px!important; box-shadow: none; border-top: 1px solid #dcdcdc!important}
.ms-MegaMenu-Callout-NoHover > div {border:0}
.ms-MegaMenu-gridLayout.withDivider {background-image: linear-gradient(to right, #d3d3d3 1px, transparent 0); border-bottom: 1px solid #d3d3d3;border-right: 1px solid #d3d3d3 }
.ms-MegaMenu-Callout-NoHover .ms-MegaMenu-gridLayout {padding-bottom: 0}
.ms-MegaMenu-Callout-NoHover .ms-Menu-section {margin: 18px; margin-bottom: 10px}
.ms-MegaMenu-Callout-NoHover .ms-Menu-heading {font-size: 16px; margin: 0!important; color: #000000; background: #ffa7f5; padding: 10px 12px}
.ms-MegaMenu-Callout-NoHover .ms-Menu-section li:first-of-type {margin-top: 5px}
.ms-MegaMenu-Callout-NoHover .ms-Menu-item {padding-left: 8px; line-height: 34px}
.ms-MegaMenu-Callout-NoHover .ms-Menu-section .ms-Nav-link:hover {text-decoration: none}
.ms-MegaMenu-Callout-NoHover .ms-Menu-section .ms-Nav-link .ms-ContextualMenu-itemText:hover {color: #ff00ae}
.ms-MegaMenu-Callout-NoHover .ms-MegaMenu-gridLayoutItem .ms-Menu-heading a:hover {text-decoration: none}
.ms-MegaMenu-Callout-NoHover .ms-MegaMenu-gridLayoutItem:before {
    top: -6px; left: 49px; border: solid transparent; content: " "; position: absolute;
    border-color: rgba(255, 255, 255, 0); border-bottom-color: #ffa7f5; border-width: 12px; margin-left: -16px;
}