{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "branding-extension-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/brandingExtension/BrandingExtensionApplicationCustomizer.js",
          "manifest": "./src/extensions/brandingExtension/BrandingExtensionApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "BrandingExtensionApplicationCustomizerStrings": "lib/extensions/brandingExtension/loc/{locale}.js"
  }
}
